In [1]:

import pandas as pd
 
from sqlalchemy import create_engine
from config import user_name,password,port_no,db_name
 
engine = create_engine(f'postgresql://{user_name}:{password}@localhost:{port_no}/{db_name}')
connection = engine.connect()

# dialect+driver://username:password@host:port/database
# Dialect names include the identifying name of the SQLAlchemy dialect, a name such as sqlite, mysql, postgresql, 
#oracle, or mssql. The drivername is the name of the DBAPI to be used to connect to the database using all
#lowercase letters. If not specified, a “default” DBAPI will be imported if available - 
#this default is typically the most widely known driver available for that backend.

# As the URL is like any other URL, special characters such as those that may be used in the password need to be URL encoded.
#Below is an example of a URL that includes the password "kx%jj5/g":

# postgresql+pg8000://dbuser:kx%25jj5%2Fg@pghost10/appdb
# The encoding for the above password can be generated using urllib:

# >>> import urllib.parse
# >>> urllib.parse.quote_plus("kx%jj5/g")
# 'kx%25jj5%2Fg


%matplotlib inline
from matplotlib import pyplot as plt
from matplotlib import style
style.use('fivethirtyeight')
import numpy as np
import scipy.stats as stats

In [2]:
# review tables
stations_df = pd.read_sql('select * from hawaii_stations', connection)
stations_df.head()


measurements_df = pd.read_sql('select * from hawaii_measurements', connection, parse_dates=['sta_date'])
measurements_df

           station   sta_date  prcp  tobs
0      USC00519397 2010-01-01  0.08  65.0
1      USC00519397 2010-01-02  0.00  63.0
2      USC00519397 2010-01-03  0.00  74.0
3      USC00519397 2010-01-04  0.00  76.0
4      USC00519397 2010-01-06   NaN  73.0
...            ...        ...   ...   ...
19545  USC00516128 2017-08-19  0.09  71.0
19546  USC00516128 2017-08-20   NaN  78.0
19547  USC00516128 2017-08-21  0.56  76.0
19548  USC00516128 2017-08-22  0.50  76.0
19549  USC00516128 2017-08-23  0.45  76.0

[19550 rows x 4 columns]

In [3]:
#join table for all data

stations_df = pd.read_sql('select * from hawaii_stations', connection)
stations_df.head()
 
 
 

#pd.merge(product,customer,left_on='Product_name',right_on='Purchased_Product')

station_merge_df = pd.merge(measurements_df,stations_df, left_on='station',right_on='station') 
station_merge_df.head()

#pd.merge(census_data, zip_data, on="CityState", how="inner")

,station,sta_date,prcp,tobs,name,latitude,longitude,elevation
0,USC00519397,2010-01-01,0.08,65.0,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,USC00519397,2010-01-02,0.00,63.0,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
2,USC00519397,2010-01-03,0.00,74.0,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
3,USC00519397,2010-01-04,0.00,76.0,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
4,USC00519397,2010-01-06,NaN,73.0,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0

In [4]:
#join table for all data

stations_df = pd.read_sql('select * from hawaii_stations', connection)
stations_df.head()
 
 
 

#pd.merge(product,customer,left_on='Product_name',right_on='Purchased_Product')

station_merge_df = pd.merge(measurements_df,stations_df, left_on='station',right_on='station') 
station_merge_df.head()

#pd.merge(census_data, zip_data, on="CityState", how="inner")

,station,sta_date,prcp,tobs,name,latitude,longitude,elevation
0,USC00519397,2010-01-01,0.08,65.0,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,USC00519397,2010-01-02,0.00,63.0,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
2,USC00519397,2010-01-03,0.00,74.0,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
3,USC00519397,2010-01-04,0.00,76.0,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
4,USC00519397,2010-01-06,NaN,73.0,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0

In [16]:
# Design a query to retrieve the last 12 months of precipitation data and plot the results
 
station_merge_df['sta_date'] = pd.to_datetime(station_merge_df['sta_date'])  

 


# last12_df = (station_merge_df['sta_date'] > '2016-8-23') & (station_merge_df['sta_date'] <= '2017-8-23')
last12_df=station_merge_df.loc[(station_merge_df['sta_date'] > '2016-8-23') & (station_merge_df['sta_date'] <= '2017-8-23')]
last12_df.head()

 
# Perform a query to retrieve the data and precipitation scores
stations_df = pd.read_sql('select * from hawaii_stations', connection)
stations_df.head()

#Sort the dataframe by date

# Use Pandas Plotting with Matplotlib to plot the data

,station,sta_date,prcp,tobs,name,latitude,longitude,elevation
2364,USC00519397,2016-08-24,0.08,79.0,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
2365,USC00519397,2016-08-25,0.08,80.0,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
2366,USC00519397,2016-08-26,0.00,79.0,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
2367,USC00519397,2016-08-27,0.00,77.0,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
2368,USC00519397,2016-08-28,0.01,78.0,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0

In [ ]:
# Use Pandas to calcualte the summary statistics for the precipitation data

In [ ]:
# Design a query to show how many stations are available in this dataset?

In [ ]:
# What are the most active stations? (i.e. what stations have the most rows)?
# List the stations and the counts in descending order.

In [ ]:
# Using the station id from the previous query, calculate the lowest temperature recorded, 
# highest temperature recorded, and average temperature of the most active station?

In [ ]:
# Choose the station with the highest number of temperature observations.
# Query the last 12 months of temperature observation data for this station and plot the results as a histogram

## Bonus Challenge Assignment

In [ ]:
# This function called `calc_temps` will accept start date and end date in the format '%Y-%m-%d' 
# and return the minimum, average, and maximum temperatures for that range of dates
def calc_temps(start_date, end_date):
    """TMIN, TAVG, and TMAX for a list of dates.
    
    Args:
        start_date (string): A date string in the format %Y-%m-%d
        end_date (string): A date string in the format %Y-%m-%d
        
    Returns:
        TMIN, TAVE, and TMAX
    """
    
    return session.query(func.min(Measurement.tobs), func.avg(Measurement.tobs), func.max(Measurement.tobs)).\
        filter(Measurement.date >= start_date).filter(Measurement.date <= end_date).all()

# function usage example
print(calc_temps('2012-02-28', '2012-03-05'))

In [ ]:
# Use your previous function `calc_temps` to calculate the tmin, tavg, and tmax 
# for your trip using the previous year's data for those same dates.

In [ ]:
# Plot the results from your previous query as a bar chart. 
# Use "Trip Avg Temp" as your Title
# Use the average temperature for the y value
# Use the peak-to-peak (tmax-tmin) value as the y error bar (yerr)

In [ ]:
# Calculate the total amount of rainfall per weather station for your trip dates using the previous year's matching dates.
# Sort this in descending order by precipitation amount and list the station, name, latitude, longitude, and elevation

In [ ]:
# Create a query that will calculate the daily normals 
# (i.e. the averages for tmin, tmax, and tavg for all historic data matching a specific month and day)

def daily_normals(date):
    """Daily Normals.
    
    Args:
        date (str): A date string in the format '%m-%d'
        
    Returns:
        A list of tuples containing the daily normals, tmin, tavg, and tmax
    
    """
    
    sel = [func.min(Measurement.tobs), func.avg(Measurement.tobs), func.max(Measurement.tobs)]
    return session.query(*sel).filter(func.strftime("%m-%d", Measurement.date) == date).all()
    
daily_normals("01-01")

In [ ]:
# calculate the daily normals for your trip
# push each tuple of calculations into a list called `normals`

# Set the start and end date of the trip

# Use the start and end date to create a range of dates

# Stip off the year and save a list of %m-%d strings

# Loop through the list of %m-%d strings and calculate the normals for each date

In [ ]:
# Load the previous query results into a Pandas DataFrame and add the `trip_dates` range as the `date` index

In [ ]:
# Plot the daily normals as an area plot with `stacked=False`